###################
# config for testnet

### default chain engine = iwan_eth / iwan_wan / web3_wan / web3_eth
IWAN_WAN_CHAIN_ENGINE=iwan_wan
IWAN_ETH_CHAIN_ENGINE=iwan_eth
IWAN_BSC_CHAIN_ENGINE=iwan_bsc
IWAN_BTC_CHAIN_ENGINE=iwan_btc
IWAN_XRP_CHAIN_ENGINE=iwan_xrp
IWAN_LTC_CHAIN_ENGINE=iwan_ltc
# eth chain engine = iwan_eth / web3_eth
ETH_CHAIN_ENGINE=web3_eth
# wan chain engine = iwan_wan / web3_wan
WAN_CHAIN_ENGINE=web3_wan
# bsc chain engine = iwan_bsc / web3_bsc
CHAIN_ENGINE_BSC=web3_bsc

###################
# dot mainnet => dot 10
RPC_URL_DOT=wss://nodes-testnet.wandevs.org/polkadot
DOT_DECIMALS=10

# 1.5 dot  * 10 ** 10
MIN_DOT=15000000000

###################
# Polygon matic testnet
# IWAN_MATIC_CHAIN_ENGINE=iwan_matic
CHAIN_ENGINE_MATIC=web3_matic

RPC_URL_MATIC=https://rpc-mumbai.maticvigil.com/
GASPRICE_MATIC=0xba43b74000
GASLIMIT_MATIC=0x7a1200
CHAIN_ID_MATIC=80001

CHAINTYPE_MATIC=MATIC
MATIC_CURVETYPE=1

# EXPLORE_MATIC=https://mumbai-explorer.matic.today
# FAUCET_MATIC=https://faucet.matic.network/

DEPLOYED_FILE_MATIC=maticTestnet.json

BIP44_MATIC=0x800003c6

# 0x2aa0175eb8b0fb818fff3c518792cc1a327a1338
OWNER_SK_MATIC=18f81910df8ddfd5cc4d93e554805b5268a494bc1ff0d28f09be2025fb87984c

###################
# moonbeam
# IWAN_DEV_CHAIN_ENGINE=iwan_DEV
CHAIN_ENGINE_DEV=web3_dev

RPC_URL_DEV=https://rpc.testnet.moonbeam.network
GASPRICE_DEV=0xba43b74000
GASLIMIT_DEV=0x7a1200
CHAIN_ID_DEV=1287

CHAINTYPE_DEV=DEV
# DEV_CURVETYPE=1

DEPLOYED_FILE_DEV=moonbeamTestnet.json

BIP44_DEV=0x40000001

###################
# avax
AVAX_CHAIN_ENGINE=web3_avax

RPC_URL_AVAX=https://api.avax.network/ext/bc/C/rpc
GASPRICE_AVAX=0x6d6e2edc00
GASLIMIT_AVAX=0x2dc6c0
CHAIN_ID_AVAX=43114

CHAINTYPE_AVAX=AVAX
AVAX_CURVETYPE=1

###################
# bsc
RPC_URL_BSC=https://bsc-dataseed1.binance.org/
GASPRICE_BSC=0xe8d4a51000
GASLIMIT_BSC=0x7a1200
CHAIN_ID_BSC=56
###################
# ethereum chain
# max gas price
GASPRICE_ETH=0x174876e800
GASLIMIT_ETH=0x7a1200
CHAIN_ID_ETH=1
# RPC_URL_ETH=https://mainnet.infura.io/v3/4acb62eacb3442a38cd79a52b6cade64
RPC_URL_ETH=http://geth-mainnet-op.wandevs.org:26892
# CHAIN_ID_ETH=1010
# RPC_URL_ETH=http://192.168.1.179:28545
###################
# wan chain
GASPRICE=0x3b9aca00
GASLIMIT=0x989680
CHAIN_ID=1
RPC_URL=https://gwan-ssl.wandevs.org:56891

# iwan testnet
IWAN_APIKEY=651a3d796085ccb00d1c8f7e13f0e1d4f819777a1b771f9f3c063d78c1f7faa8
IWAN_SECRETKEY=94aa6c8b1096ee11b07dc1c7bd3804b68ced32095c2ad64f848993b1ebc0dd18
IWAN_URL=api.wanchain.org
IWAN_PORT=8443
IWAN_FLAG=ws
IWAN_VERSION=v3
IWAN_TIMEOUT=300000

CHAINTYPE_WAN=WAN
CHAINTYPE_ETH=ETH
CHAINTYPE_ETC=ETC
CHAINTYPE_BTC=BTC
CHAINTYPE_LTC=LTC
CHAINTYPE_XRP=XRP
CHAINTYPE_BSC=BSC

# curve type: 0 sep 256, 1: bn128
BSC_CURVETYPE=1
ETH_CURVETYPE=1
WAN_CURVETYPE=1
BTC_CURVETYPE=0

BTC_NETWORK=mainnet
LTC_NETWORK=mainnet
NETWORK_TYPE=mainnet
###################
RPC_IWAN=iWan
RPC_WEB3=web3
###################
### oracle
# symbol
# SYMBOLS=ETH,USDC,TUSD,GUSD,LINK,MKR,LRC,ZXC,EURS,SAI,USDT,RVX,FNX,WAN,BTC,EOS
SYMBOLS=ETH,USDC,TUSD,GUSD,LINK,MKR,ZXC,EURS,USDT,WAN,FNX,BTC,EOS,UNI,SUSHI,WASP,XRP,ZCN,VIBE,LTC,AVAX
SYMBOLIDS=ethereum,usd-coin,true-usd,gemini-dollar,chainlink,maker,0xcert,stasis-eurs,tether,wanchain,finnexus,bitcoin,eos,uniswap,sushi,wanswap,ripple,0chain,vibe,litecoin,avalanche
SYMBOLS_MAP=WBTC:BTC,wanBTC:BTC,wanETH:ETH,wanUSDT:USDT,wanUSDC:USDC,wanLINK:LINK,wanUNI:UNI,wanSUSHI:SUSHI,wanXRP:XRP
SYMBOLS_ETH=ETH,USDC,TUSD,GUSD,LINK,MKR,ZXC,EURS,USDT,WAN,FNX,BTC,EOS,UNI,SUSHI,XRP,ZCN,VIBE
SYMBOLS_MAP_ETH=
# bad : AURA,CURV,MDX,UM1S
# crypto bad: RVX
# threshold value, ?/10000
THRESHOLD=100
THRESHOLD_ETH=100
THRESHOLD_TIMES=10000

# oracle price source
CRYPTO_URL=https://min-api.cryptocompare.com/data/pricemulti?
CMC_API=899c3d91-f0be-4351-80fc-21bac6f6ee40
CMC_QUOTES_URL=https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest

PRICE_DECIMAL=18

###################
### email
# 163 email
EMAIL_FROM=wanchain_settle@163.com
EMAIL_AUTH_CODE=PZQINQOJZJLGLOUT
EMAIL_SERVICE='smtp.163.com'
EMAIL_PORT=465
EMAIL_FROM_NAME="oracle robot" <wanchain_settle@163.com>
EMAIL_TO_NAME=mutouji1@163.com

###################
### robot
SCHEDULE_RETRY_TIMES=10
SCHEDULE_RETRY_INTERVAL=10000

RECEIPT_RETRY_TIMES=10000
RECEIPT_RETRY_INTERVAL=1000

###################
### contracts

### scan and sync
SCAN_STEP=1000000
SCAN_UNCERTAIN_BLOCK=6
SCAN_EMAIL_FROM_NAME="oracle scan robot" <wanchain_settle@163.com>
# milliseconds
SCAN_DELAY=0

# scan store man group admin, sync to other chain
SCAN_WAN_FROM=9486073

REGISTER_START_EVENT=StoremanGroupRegisterStartEvent

#####
SERVER_PORT=13400
CHECK_PORT=29999

##### for check deploy
TOKEN_PAIRS_CONFIG_FILE=../config/tokenPairs.json
DEPLOYED_FOLD=./abi
DEPLOYED_FILE_WANCHAIN=mainnet.json
DEPLOYED_FILE_ETHEREUM=ethereum.json
DEPLOYED_FILE_BSC=bsc.json
DEPLOYED_FILE_AVAX=avalancheMainnet.json.json
OWNER_SK_WANCHAIN=b6a03207128827eaae0d31d97a7a6243de31f2baf99eabd764e33389ecf436fc
OWNER_SK_ETHEREUM=18f81910df8ddfd5cc4d93e554805b5268a494bc1ff0d28f09be2025fb87984c
OWNER_SK_BSC=18f81910df8ddfd5cc4d93e554805b5268a494bc1ff0d28f09be2025fb87984c

#### for robot
USE_KEYSTORE=true
KEYSTORE_PARENT_FOLD=./

#### for log
## winston
LOG_NAME='oracle'
LOG_FILE='logs/robot.log'
LOG_ERROR='logs/robot_error.log'

LOG_HOST=log.wanchain.org
LOG_PORT=1514
# error, warn, info, debug
LOG_LEVEL=info

## default engine -> 4js(,winston)
LOG_ENGINE_4js='4js'
LOG_ENGINE_WINSTON='winston'
LOG_ENGINE='winston'

## deploy
DEPLOY_GASPRICE_ETH=50000000000