###################
### default chain engine = iwan_eth / iwan_wan / web3_wan / web3_eth
CHAIN_ENGINE=iwan_eth
# eth chain engine = iwan_eth / web3_eth
ETH_CHAIN_ENGINE=web3_eth
# wan chain engine = iwan_wan / web3_wan
WAN_CHAIN_ENGINE=web3_wan
# etc chain engine = iwan_etc / web3_etc
ETC_CHAIN_ENGINE=web3_etc
###################
# ethereum classic chain
GASPRICE_ETC=0x4a817c800
GASLIMIT_ETC=0x7a1200
CHAIN_ID_ETC=10101

# rpc
RPC_URL_ETC=http://192.168.1.179:38545

###################
# ethereum chain
GASPRICE_ETH=0x4a817c800
GASLIMIT_ETH=0x7a1200
CHAIN_ID_ETH=1010

# rpc
RPC_URL_ETH=http://192.168.1.179:28545

###################
# wan chain
GASPRICE=0x3b9aca00
GASLIMIT=0x989680
CHAIN_ID=6

# rpc
RPC_URL=http://192.168.1.179:7654

# iwan testnet
IWAN_APIKEY=d21b98b09c1b4f1001986401e25a27a07a4673140b5125b81cdfedcea4db9e7b
IWAN_SECRETKEY=93c30e4a70f5ec3d4427f76602851791aa58fb823773c96cf1347f8b0276b036
IWAN_URL=192.168.1.179
IWAN_PORT=8443
IWAN_FLAG=ws
IWAN_VERSION=v3
IWAN_TIMEOUT=300000

IWAN_CHAINTYPE_WAN=WAN
IWAN_CHAINTYPE_ETH=ETH
IWAN_CHAINTYPE_ETC=ETC

###################
### oracle
# symbol
SYMBOLS=BTC,USDC,TUSD,MKR,GUSD,ETH,SAI,LINK,LRC,ZXC,EURS,EOS,USDT,RVX,FNX,WAN
# bad : AURA,CURV,MDX,UM1S
# crypto bad: RVX
# threshold value, ?/10000
THRESHOLD=100
THRESHOLD_TIMES=10000

# oracle price source
CRYPTO_URL=https://min-api.cryptocompare.com/data/pricemulti?
CMC_API=899c3d91-f0be-4351-80fc-21bac6f6ee40
CMC_QUOTES_URL=https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest

PRICE_DECIMAL=18

###################
### email
# 163 email
EMAIL_FROM=wanchain_settle@163.com
EMAIL_AUTH_CODE=PZQINQOJZJLGLOUT
EMAIL_SERVICE='smtp.163.com'
EMAIL_PORT=465
EMAIL_FROM_NAME="oracle robot" <wanchain_settle@163.com>
EMAIL_TO_NAME=mutouji1@163.com

###################
### robot
SCHEDULE_RETRY_TIMES=1
SCHEDULE_RETRY_INTERVAL=10000

RECEIPT_RETRY_TIMES=1000
RECEIPT_RETRY_INTERVAL=1000

###################
### contracts: secret
#     default -- on wan chain
#     x_ETH   -- on ethereum chain
ORACLE_ADDRESS_ETC=0xc41F523817011a4F7f1c517aeEe0E6eE01918481
ORACLE_ADDRESS_ETH=0x2813BF773ff28dd1A48aA573Cc90101bDDB41842
ORACLE_ADDRESS=0x84bEAF9824E23F6da1e04F47F730A261EFceeC37
ORACLE_ADDRESS_UP=0x63E75f94241e404302a2744C69c7e2b1e4df5C8F
ORACLE_OWNER_PV_KEY=b6a03207128827eaae0d31d97a7a6243de31f2baf99eabd764e33389ecf436fc
ORACLE_OWNER_PV_ADDRESS=0x9da26fc2e1d6ad9fdd46138906b0104ae68a65d8

TOKEN_MANAGER_ADDRESS_ETC=0xFd2985b1943B3Bf794635c5eE5741ebc933391fD
TOKEN_MANAGER_ADDRESS_ETH=0x28353EbeBb78B1Ea7b8bE33516746aad62358002
TOKEN_MANAGER_ADDRESS=0x7cDC1ef57833828DdDfCd84F068b1cc9A0437b8c
TOKEN_MANAGER_ADDRESS_UP=0xE0996e9eD5cD4A76ad0DB6451A7be66fB8079539
TOKEN_MANAGER_OWNER_PV_KEY=b6a03207128827eaae0d31d97a7a6243de31f2baf99eabd764e33389ecf436fc
TOKEN_MANAGER_OWNER_PV_ADDRESS=0x9da26fc2e1d6ad9fdd46138906b0104ae68a65d8

STOREMANGROUPADMIN_ADDRESS=0xC8FFFa4463569D06b7f7038Ae7b74CFeB094Bff0

### scan and sync
SCAN_STEP=10000
SCAN_UNCERTAIN_BLOCK=6
SCAN_EMAIL_FROM_NAME="oracle scan robot" <wanchain_settle@163.com>
# milliseconds
SCAN_DELAY=0

# scan store man group admin, sync to other chain
SCAN_WAN_FROM=10

REGISTER_START_EVENT=StoremanGroupRegisterStartEvent
##########################  belows only for test
# mock link contract on eth
LINK_ETH_ADDRESS=0x64993826cDf00B4355C4f366e2C38da140Eb5f0D
LINK_ETH_OWNER_PV_KEY=b6a03207128827eaae0d31d97a7a6243de31f2baf99eabd764e33389ecf436fc
LINK_ETH_OWNER_PV_ADDRESS=0x9da26fc2e1d6ad9fdd46138906b0104ae68a65d8
# mock fnx contract on wan
FNX_WAN_ADDRESS=0x1BdB3aa46Ffa3A296B2c541375d46E6fa0982797
FNX_WAN_OWNER_PV_KEY=b6a03207128827eaae0d31d97a7a6243de31f2baf99eabd764e33389ecf436fc
FNX_WAN_OWNER_PV_ADDRESS=0x9da26fc2e1d6ad9fdd46138906b0104ae68a65d8
########################## belows only for my wan
# my wan
RPC_URL_MY=http://192.168.1.179:18545

# storeman group admin contract on my wan
SMGA_ADDRESS_MY=0x17Ea6D268C8a1eDe2Bc5E972A92dB7F0B03e6626
# token_manager contract on my wan
TM_ADDRESS_MY=0x7DBa88f02CD08a87c849615c6B41060287f8dE77
# oracle contract on my wan
ORACLE_ADDRESS_MY=0x4ec8239835fc8012A1fB1beb512F27D22a74cb3e
# mock fnx contract on my wan
FNX_ADDRESS_MY=0x0d254fF504B0441595b89bc72a5e3A8F110BA3C2
# mock token_manager update contract on my wan
TM_ADDRESS_MY_UP=0x38C110a3A0a877c5114228FaF6024AC8b8e55CC7
# mock oracle update contract on my wan
ORACLE_ADDRESS_MY_UP=0xF7c4b7BEB399C4a0811377B5359DE1AF5096C09F
# mock eos on my wan
EOS_ADDRESS=0xDDcd518E6bD473A129c31Ba4a2EC699843F10567
# mock btc on my wan
BTC_ADDRESS=0x3Dd2c6BE473943d7fB9072e43Edf9c6cfd09d81f

# my contracts owner's private key
SK_MY=b6a03207128827eaae0d31d97a7a6243de31f2baf99eabd764e33389ecf436fc
# my contracts owner's address
ADDRESS_MY=0x9da26fc2e1d6ad9fdd46138906b0104ae68a65d8

### scan and sync
SCAN_WAN_FROM_MY=10
CHAINTYPE_WAN_MY=MY-WAN

# my wan chain engine = iwan_my_wan / web3_my_wan
WAN_CHAIN_ENGINE_MY=web3_my_wan