###################
# config for deploy on testnet

### default chain engine = iwan_eth / iwan_wan / web3_wan / web3_eth
IWAN_WAN_CHAIN_ENGINE=iwan_wan
IWAN_ETH_CHAIN_ENGINE=iwan_eth
# eth chain engine = iwan_eth / web3_eth
ETH_CHAIN_ENGINE=web3_eth
# wan chain engine = iwan_wan / web3_wan
WAN_CHAIN_ENGINE=web3_wan

###################
# ethereum chain
# max gas price
GASPRICE_ETH=0x174876e800
GASLIMIT_ETH=0x7a1200
CHAIN_ID_ETH=4
RPC_URL_ETH=https://rinkeby.infura.io/v3/4acb62eacb3442a38cd79a52b6cade64
# CHAIN_ID_ETH=1010
# RPC_URL_ETH=http://192.168.1.179:28545
###################
# wan chain
GASPRICE=0x3b9aca00
GASLIMIT=0x989680
CHAIN_ID=3
RPC_URL=http://192.168.1.2:8545

# iwan testnet
IWAN_APIKEY=651a3d796085ccb00d1c8f7e13f0e1d4f819777a1b771f9f3c063d78c1f7faa8
IWAN_SECRETKEY=94aa6c8b1096ee11b07dc1c7bd3804b68ced32095c2ad64f848993b1ebc0dd18
IWAN_URL=apitest.wanchain.org
IWAN_PORT=8443
IWAN_FLAG=ws
IWAN_VERSION=v3
IWAN_TIMEOUT=300000

CHAINTYPE_WAN=WAN
CHAINTYPE_ETH=ETH
CHAINTYPE_ETC=ETC
###################
RPC_IWAN=iWan
RPC_WEB3=web3
###################
### oracle
SYMBOLS=ETH,USDC,TUSD,GUSD,LINK,MKR,ZXC,EURS,USDT,WAN,FNX

THRESHOLD=1000
THRESHOLD_TIMES=10000

# oracle price source
CMC_API=899c3d91-f0be-4351-80fc-21bac6f6ee40
CMC_QUOTES_URL=https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest

PRICE_DECIMAL=18

###################
### contracts

#####
SERVER_PORT=13200
CHECK_PORT=9999

#####
TOKEN_PAIRS_CONFIG_FILE=../config/tokenPairsTest.json
DEPLOYED_FOLD=./abi
DEPLOYED_FILE_WANCHAIN=testnet.json
DEPLOYED_FILE_ETHEREUM=rinkeby.json
OWNER_SK_WANCHAIN=b6a03207128827eaae0d31d97a7a6243de31f2baf99eabd764e33389ecf436fc
OWNER_SK_ETHEREUM=18f81910df8ddfd5cc4d93e554805b5268a494bc1ff0d28f09be2025fb87984c
