###################
# config for testnet

### default chain engine = iwan_eth / iwan_wan / web3_wan / web3_eth
IWAN_WAN_CHAIN_ENGINE=iwan_wan
IWAN_ETH_CHAIN_ENGINE=iwan_eth
IWAN_BSC_CHAIN_ENGINE=iwan_bsc
IWAN_BTC_CHAIN_ENGINE=iwan_btc
IWAN_XRP_CHAIN_ENGINE=iwan_xrp
IWAN_LTC_CHAIN_ENGINE=iwan_ltc
# eth chain engine = iwan_eth / web3_eth
ETH_CHAIN_ENGINE=web3_eth
# wan chain engine = iwan_wan / web3_wan
WAN_CHAIN_ENGINE=web3_wan
# bsc chain engine = iwan_bsc / web3_bsc
CHAIN_ENGINE_BSC=web3_bsc

###################
# dot testnet => wnt 12
RPC_URL_DOT=wss://nodes-testnet.wandevs.org/polkadot
DOT_DECIMALS=12

# 0.15 wnt  * 10 ** 12
MIN_DOT=150000000000

###################
# moonbeam
# IWAN_DEV_CHAIN_ENGINE=iwan_DEV
CHAIN_ENGINE_DEV=web3_dev

RPC_URL_DEV=https://rpc.testnet.moonbeam.network
GASPRICE_DEV=0xba43b74000
GASLIMIT_DEV=0x7a1200
CHAIN_ID_DEV=1287

CHAINTYPE_DEV=DEV
DEV_CURVETYPE=1

DEPLOYED_FILE_DEV=moonbeamTestnet.json

BIP44_DEV=0x40000001

# 0x2aa0175eb8b0fb818fff3c518792cc1a327a1338
OWNER_SK_DEV=18f81910df8ddfd5cc4d93e554805b5268a494bc1ff0d28f09be2025fb87984c

###################
# avax
AVAX_CHAIN_ENGINE=web3_avax

RPC_URL_AVAX=https://api.avax-test.network/ext/bc/C/rpc
GASPRICE_AVAX=0x6d6e2edc00
GASLIMIT_AVAX=0x2dc6c0
CHAIN_ID_AVAX=43113

CHAINTYPE_AVAX=AVAX
AVAX_CURVETYPE=1

###################
# bsc
RPC_URL_BSC=https://data-seed-prebsc-1-s1.binance.org:8545/
GASPRICE_BSC=0xe8d4a51000
GASLIMIT_BSC=0x7a1200
CHAIN_ID_BSC=97

###################
# ethereum chain
# max gas price
GASPRICE_ETH=0xe8d4a51000
GASLIMIT_ETH=0x7a1200
CHAIN_ID_ETH=4
# RPC_URL_ETH=https://rinkeby.infura.io/v3/4acb62eacb3442a38cd79a52b6cade64
RPC_URL_ETH=http://geth-testnet-op.wandevs.org:36892
# CHAIN_ID_ETH=1010
# RPC_URL_ETH=http://192.168.1.179:28545
###################
# wan chain
GASPRICE=0x3b9aca00
GASLIMIT=0x989680
CHAIN_ID=3
RPC_URL=https://gwan-ssl.wandevs.org:46891

# iwan testnet
IWAN_APIKEY=651a3d796085ccb00d1c8f7e13f0e1d4f819777a1b771f9f3c063d78c1f7faa8
IWAN_SECRETKEY=94aa6c8b1096ee11b07dc1c7bd3804b68ced32095c2ad64f848993b1ebc0dd18
IWAN_URL=apitest.wanchain.org
IWAN_PORT=8443
IWAN_FLAG=ws
IWAN_VERSION=v3
IWAN_TIMEOUT=300000

CHAINTYPE_WAN=WAN
CHAINTYPE_ETH=ETH
CHAINTYPE_ETC=ETC
CHAINTYPE_BTC=BTC
CHAINTYPE_LTC=LTC
CHAINTYPE_XRP=XRP
CHAINTYPE_BSC=BSC

# curve type: 0 sep 256, 1: bn128
BSC_CURVETYPE=1
ETH_CURVETYPE=1
WAN_CURVETYPE=1
BTC_CURVETYPE=0

BTC_NETWORK=testnet
LTC_NETWORK=testnet
NETWORK_TYPE=testnet
###################
RPC_IWAN=iWan
RPC_WEB3=web3
###################
### oracle
# prices : tokens = 3rd tokens + swap tokens + map tokens
SYMBOLS_3RD=ETH,USDC,TUSD,GUSD,LINK,MKR,ZXC,EURS,USDT,WAN,BTC,EOS,UNI,SUSHI,XRP,ZCN,VIBE,LTC,AVAX,DOT,MATIC
SYMBOLS_SWAP=WASP,ZOO,PHX,WAND
SYMBOLS_MAP=WBTC:BTC,wanBTC:BTC,wanETH:ETH,wanUSDT:USDT,wanUSDC:USDC,wanLINK:LINK,wanUNI:UNI,wanSUSHI:SUSHI,wanXRP:XRP

# threshold value, ?/10000
THRESHOLD=100
MAXTHRESHOLD=3000
MAXTHRESHOLD_CMP=2500
THRESHOLD_TIMES=10000

# oracle price source
CRYPTO_URL=https://min-api.cryptocompare.com/data/pricemulti?
CMC_API=899c3d91-f0be-4351-80fc-21bac6f6ee40
CMC_QUOTES_URL=https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest

PRICE_DECIMAL=18

###################
### email
# 163 email
EMAIL_FROM=wanchain_settle@163.com
EMAIL_AUTH_CODE=PZQINQOJZJLGLOUT
EMAIL_SERVICE='smtp.163.com'
EMAIL_PORT=465
EMAIL_FROM_NAME="oracle robot testnet" <wanchain_settle@163.com>
EMAIL_TO_NAME=mutouji1@163.com

###################
### robot
SCHEDULE_RETRY_TIMES=10
SCHEDULE_RETRY_INTERVAL=10000

RECEIPT_RETRY_TIMES=10000
RECEIPT_RETRY_INTERVAL=1000

###################
### contracts

### scan and sync
SCAN_STEP=100000
SCAN_UNCERTAIN_BLOCK=6
SCAN_EMAIL_FROM_NAME="oracle scan robot testnet" <wanchain_settle@163.com>
# milliseconds
SCAN_DELAY=0

# scan store man group admin, sync to other chain
SCAN_WAN_FROM=9486073

REGISTER_START_EVENT=StoremanGroupRegisterStartEvent
##########################  belows only for test
## mock link contract
# eth rinkeby
LINK_ADDR_ETH=0x01be23585060835e02b77ef475b0cc51aa1e0709
LINK_OWNER_SK_ETH=b6a03207128827eaae0d31d97a7a6243de31f2baf99eabd764e33389ecf436fc
LINK_OWNER_ADDR_ETH=0x9da26fc2e1d6ad9fdd46138906b0104ae68a65d8

## mock fnx contract 
# wan private
FNX_ADDR=0x974AB46969D3D9a4569546051a797729E301d6Eb
FNX_OWNER_SK=b6a03207128827eaae0d31d97a7a6243de31f2baf99eabd764e33389ecf436fc
FNX_OWNER_ADDR=0x9da26fc2e1d6ad9fdd46138906b0104ae68a65d8

BTC_ADDR=0x89a3e1494bc3db81dadc893ded7476d33d47dcbd
EOS_ADDR=0x57195b9d12421e963b720020483f97bb7ff2e2a6

#####
SERVER_PORT=13200
CHECK_PORT=9999

##### for check deploy
TOKEN_PAIRS_CONFIG_FILE=../config/tokenPairsTest.json
DEPLOYED_FOLD=./abi
DEPLOYED_FILE_WANCHAIN=testnet.json
DEPLOYED_FILE_ETHEREUM=rinkeby.json
DEPLOYED_FILE_BSC=testnet_bsc.json
DEPLOYED_FILE_AVAX=testnet_avax.json
OWNER_SK_WANCHAIN=b6a03207128827eaae0d31d97a7a6243de31f2baf99eabd764e33389ecf436fc
OWNER_SK_ETHEREUM=18f81910df8ddfd5cc4d93e554805b5268a494bc1ff0d28f09be2025fb87984c
OWNER_SK_BSC=18f81910df8ddfd5cc4d93e554805b5268a494bc1ff0d28f09be2025fb87984c
# 0x2aa0175eb8b0fb818fff3c518792cc1a327a1338
OWNER_SK_AVAX=18f81910df8ddfd5cc4d93e554805b5268a494bc1ff0d28f09be2025fb87984c
ORACLE_ADMIN_WANCHAIN=4232e040685313cba77b8e0db34e906ad5607e752396b2b705a72bdae352853c

#### for robot
USE_KEYSTORE=false
KEYSTORE_PARENT_FOLD=./

#### for log
# winston
LOG_NAME='oracle'
LOG_FILE='logs/robot.log'
LOG_ERROR='logs/robot_error.log'

LOG_HOST=log.wanchain.org
LOG_PORT=1515
# error, warn, info, debug
LOG_LEVEL=info

## default engine -> 4js(,winston)
LOG_ENGINE_4js='4js'
LOG_ENGINE_WINSTON='winston'
LOG_ENGINE='4js'

