###################
# config for testnet

### default chain engine = iwan_eth / iwan_wan / web3_wan / web3_eth
IWAN_WAN_CHAIN_ENGINE=iwan_wan
IWAN_ETH_CHAIN_ENGINE=iwan_eth
# eth chain engine = iwan_eth / web3_eth
ETH_CHAIN_ENGINE=web3_eth
# wan chain engine = iwan_wan / web3_wan
WAN_CHAIN_ENGINE=web3_wan
# etc chain engine = iwan_etc / web3_etc
ETC_CHAIN_ENGINE=web3_etc
###################
# ethereum classic chain
GASPRICE_ETC=0x4a817c800
GASLIMIT_ETC=0x7a1200
CHAIN_ID_ETC=6
RPC_URL_ETC=https://www.ethercluster.com/kotti

###################
# ethereum chain
# max gas price
GASPRICE_ETH=0x174876e800
GASLIMIT_ETH=0x7a1200
CHAIN_ID_ETH=1
RPC_URL_ETH=https://mainnet.infura.io/v3/4acb62eacb3442a38cd79a52b6cade64
# CHAIN_ID_ETH=1010
# RPC_URL_ETH=http://192.168.1.179:28545
###################
# wan chain
GASPRICE=0x3b9aca00
GASLIMIT=0x989680
CHAIN_ID=1
RPC_URL=https://gwan-ssl.wandevs.org:56891

# iwan testnet
IWAN_APIKEY=651a3d796085ccb00d1c8f7e13f0e1d4f819777a1b771f9f3c063d78c1f7faa8
IWAN_SECRETKEY=94aa6c8b1096ee11b07dc1c7bd3804b68ced32095c2ad64f848993b1ebc0dd18
IWAN_URL=api.wanchain.org
IWAN_PORT=8443
IWAN_FLAG=ws
IWAN_VERSION=v3
IWAN_TIMEOUT=300000

IWAN_CHAINTYPE_WAN=WAN
IWAN_CHAINTYPE_ETH=ETH
IWAN_CHAINTYPE_ETC=ETC

###################
### oracle
# symbol
# SYMBOLS=ETH,USDC,TUSD,GUSD,LINK,MKR,LRC,ZXC,EURS,SAI,USDT,RVX,FNX,WAN,BTC,EOS
SYMBOLS=ETH,USDC,TUSD,GUSD,LINK,MKR,ZXC,EURS,USDT,WAN,FNX
# bad : AURA,CURV,MDX,UM1S
# crypto bad: RVX
# threshold value, ?/10000
THRESHOLD=1000
THRESHOLD_TIMES=10000

# oracle price source
CRYPTO_URL=https://min-api.cryptocompare.com/data/pricemulti?
CMC_API=899c3d91-f0be-4351-80fc-21bac6f6ee40
CMC_QUOTES_URL=https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest

PRICE_DECIMAL=18

###################
### email
# 163 email
EMAIL_FROM=wanchain_settle@163.com
EMAIL_AUTH_CODE=PZQINQOJZJLGLOUT
EMAIL_SERVICE='smtp.163.com'
EMAIL_PORT=465
EMAIL_FROM_NAME="oracle robot" <wanchain_settle@163.com>
EMAIL_TO_NAME=mutouji1@163.com

###################
### robot
SCHEDULE_RETRY_TIMES=10
SCHEDULE_RETRY_INTERVAL=10000

RECEIPT_RETRY_TIMES=10000
RECEIPT_RETRY_INTERVAL=1000

###################
### contracts

# eth rinkeby
OR_ADDR_ETH=0xF728FB2e26Be1f12496d9F68BDDFe1Eac0eBFD26
OR_OWNER_SK_ETH=18f81910df8ddfd5cc4d93e554805b5268a494bc1ff0d28f09be2025fb87984c
OR_OWNER_ADDR_ETH=0x2AA0175Eb8b0FB818fFF3c518792Cc1a327a1338

TM_ADDR_ETH=0x9f35da7049FD6CF80c5fe77e2E94bFD969FaE16A
TM_OWNER_SK_ETH=18f81910df8ddfd5cc4d93e554805b5268a494bc1ff0d28f09be2025fb87984c
TM_OWNER_ADDR_ETH=0x2AA0175Eb8b0FB818fFF3c518792Cc1a327a1338

CROSS_ADDR_ETH=0x7B985C9379A13D2AdF685AEe9cb6d2E3F1809ffB
QUOTA_ADDR_ETH=0xCFA99170C6e897BF78eE8809f0Bde3cd9D9c6652
SIG_V_ADDR_ETH=0xa16029A2365b4f9E9df8CF2D95f1dDb59df05D29

# wan private
OR_ADDR=0x27933A9b0A5c21B838843d7601B6e0b488122AE9
OR_OWNER_SK=b6a03207128827eaae0d31d97a7a6243de31f2baf99eabd764e33389ecf436fc
OR_OWNER_ADDR=0x9Da26fc2e1d6aD9fdd46138906B0104AE68A65d8

TM_ADDR=0x017aB6485fF91C1A0a16B90E71f92B935B7213d3
TM_OWNER_SK=b6a03207128827eaae0d31d97a7a6243de31f2baf99eabd764e33389ecf436fc
TM_OWNER_ADDR=0x9Da26fc2e1d6aD9fdd46138906B0104AE68A65d8

SGA_ADDR=0xaA5A0f7F99FA841F410aafD97E8C435c75c22821
SGA_OWNER_SK=b6a03207128827eaae0d31d97a7a6243de31f2baf99eabd764e33389ecf436fc
SGA_OWNER_ADDR=0x9Da26fc2e1d6aD9fdd46138906B0104AE68A65d8

CROSS_ADDR=0x62dE27e16f6f31d9Aa5B02F4599Fc6E21B339e79
QUOTA_ADDR=0x7585c2ae6a3F3B2998103cB7040F811B550C9930
SIG_V_ADDR=0x5dcAB781bD5E1e7af64EEC0686f6d618554F6340

### scan and sync
SCAN_STEP=1000000
SCAN_UNCERTAIN_BLOCK=6
SCAN_EMAIL_FROM_NAME="oracle scan robot" <wanchain_settle@163.com>
# milliseconds
SCAN_DELAY=0

# scan store man group admin, sync to other chain
SCAN_WAN_FROM=9486073

REGISTER_START_EVENT=StoremanGroupRegisterStartEvent
##########################  belows only for test
## mock link contract
# eth rinkeby
LINK_ADDR_ETH=0x01be23585060835e02b77ef475b0cc51aa1e0709
LINK_OWNER_SK_ETH=b6a03207128827eaae0d31d97a7a6243de31f2baf99eabd764e33389ecf436fc
LINK_OWNER_ADDR_ETH=0x9da26fc2e1d6ad9fdd46138906b0104ae68a65d8

## mock fnx contract 
# wan private
FNX_ADDR=0x974AB46969D3D9a4569546051a797729E301d6Eb
FNX_OWNER_SK=b6a03207128827eaae0d31d97a7a6243de31f2baf99eabd764e33389ecf436fc
FNX_OWNER_ADDR=0x9da26fc2e1d6ad9fdd46138906b0104ae68a65d8

BTC_ADDR=0x89a3e1494bc3db81dadc893ded7476d33d47dcbd
EOS_ADDR=0x57195b9d12421e963b720020483f97bb7ff2e2a6

#####
SERVER_PORT=3200

#####
TOKEN_PAIRS_CONFIG_FILE=../config/tokenPairs.json
