###################
### default chain engine = iwan_eth / iwan_wan / web3_wan / web3_eth
CHAIN_ENGINE=iwan_eth
# eth chain engine = iwan_eth / web3_eth
ETH_CHAIN_ENGINE=web3_eth
# wan chain engine = iwan_wan / web3_wan
WAN_CHAIN_ENGINE=web3_wan
# etc chain engine = iwan_etc / web3_etc
ETC_CHAIN_ENGINE=web3_etc
###################
# ethereum classic chain
GASPRICE_ETC=0x4a817c800
GASLIMIT_ETC=0x7a1200
CHAIN_ID_ETC=10101

# rpc
RPC_URL_ETC=http://192.168.1.179:38545

###################
# ethereum chain
GASPRICE_ETH=0x4a817c800
GASLIMIT_ETH=0x7a1200
CHAIN_ID_ETH=1010

# rpc
RPC_URL_ETH=http://192.168.1.179:28545

###################
# wan chain
GASPRICE=0x3b9aca00
GASLIMIT=0x989680
CHAIN_ID=6

# rpc
RPC_URL=http://192.168.1.179:7654

# iwan testnet
IWAN_APIKEY=d21b98b09c1b4f1001986401e25a27a07a4673140b5125b81cdfedcea4db9e7b
IWAN_SECRETKEY=93c30e4a70f5ec3d4427f76602851791aa58fb823773c96cf1347f8b0276b036
IWAN_URL=192.168.1.179
IWAN_PORT=8443
IWAN_FLAG=ws
IWAN_VERSION=v3
IWAN_TIMEOUT=300000

IWAN_CHAINTYPE_WAN=WAN
IWAN_CHAINTYPE_ETH=ETH
IWAN_CHAINTYPE_ETC=ETC

###################
### oracle
# symbol
SYMBOLS=BTC,USDC,TUSD,MKR,GUSD,ETH,SAI,LINK,LRC,ZXC,EURS,EOS,USDT,RVX,FNX,WAN
# bad : AURA,CURV,MDX,UM1S
# crypto bad: RVX
# threshold value, ?/10000
THRESHOLD=100
THRESHOLD_TIMES=10000

# oracle price source
CRYPTO_URL=https://min-api.cryptocompare.com/data/pricemulti?
CMC_API=899c3d91-f0be-4351-80fc-21bac6f6ee40
CMC_QUOTES_URL=https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest

PRICE_DECIMAL=18

###################
### email
# 163 email
EMAIL_FROM=wanchain_settle@163.com
EMAIL_AUTH_CODE=PZQINQOJZJLGLOUT
EMAIL_SERVICE='smtp.163.com'
EMAIL_PORT=465
EMAIL_FROM_NAME="oracle robot" <wanchain_settle@163.com>
EMAIL_TO_NAME=mutouji1@163.com

###################
### robot
SCHEDULE_RETRY_TIMES=1
SCHEDULE_RETRY_INTERVAL=10000

RECEIPT_RETRY_TIMES=1000
RECEIPT_RETRY_INTERVAL=1000

###################
### contracts: secret
#     default -- on wan chain
#     x_ETH   -- on ethereum chain
ORACLE_ADDRESS_ETC=0x9e8A5f01da1A3EBB28448128a436000ffDdCFF58
ORACLE_ADDRESS_ETH=0x245Bd827D549878ba8A5817E3C80AcdEFDd03210
ORACLE_ADDRESS=0x68F278f96FcE24b3E7CED3cd9D4B809c903C1158
ORACLE_OWNER_PV_KEY=b6a03207128827eaae0d31d97a7a6243de31f2baf99eabd764e33389ecf436fc
ORACLE_OWNER_PV_ADDRESS=0x9da26fc2e1d6ad9fdd46138906b0104ae68a65d8

TOKEN_MANAGER_ADDRESS_ETC=0x32007bdD5C7DfC4fCa2baC68c7177FA54a986224
TOKEN_MANAGER_ADDRESS_ETH=0x391dD875cBC5955C151182396604F5e97B00d3f2
TOKEN_MANAGER_ADDRESS=0x5439fc20B2C6ea4d3De12c730CeD01B2d46041Bf
TOKEN_MANAGER_OWNER_PV_KEY=b6a03207128827eaae0d31d97a7a6243de31f2baf99eabd764e33389ecf436fc
TOKEN_MANAGER_OWNER_PV_ADDRESS=0x9da26fc2e1d6ad9fdd46138906b0104ae68a65d8

STOREMANGROUPADMIN_ADDRESS=0xC8FFFa4463569D06b7f7038Ae7b74CFeB094Bff0
STOREMANGROUPADMIN_OWNER_PV_KEY=a4369e77024c2ade4994a9345af5c47598c7cfb36c65e8a4a3117519883d9014
STOREMANGROUPADMIN_OWNER_PV_ADDRESS=0x2d0e7c0813a51d3bd1d08246af2a8a7a57d8922e

LINK_ETH_ADDRESS=0x64993826cDf00B4355C4f366e2C38da140Eb5f0D
LINK_ETH_OWNER_PV_KEY=b6a03207128827eaae0d31d97a7a6243de31f2baf99eabd764e33389ecf436fc
LINK_ETH_OWNER_PV_ADDRESS=0x9da26fc2e1d6ad9fdd46138906b0104ae68a65d8

FNX_WAN_ADDRESS=0x025d32e1801d567588ef62b29435649f344a694b
FNX_WAN_OWNER_PV_KEY=b6a03207128827eaae0d31d97a7a6243de31f2baf99eabd764e33389ecf436fc
FNX_WAN_OWNER_PV_ADDRESS=0x9da26fc2e1d6ad9fdd46138906b0104ae68a65d8

### scan and sync
SCAN_STEP=10000000
SCAN_UNCERTAIN_BLOCK=6
SCAN_EMAIL_FROM_NAME="oracle scan robot" <wanchain_settle@163.com>
# milliseconds
SCAN_DELAY=0

# scan store man group admin, sync to other chain
SCAN_WAN_FROM=10
